<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78s-Av-aod">
                                <rect key="frame" x="20" y="67" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-dF-88R">
                                <rect key="frame" x="20" y="144" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-AO-0rw">
                                <rect key="frame" x="20" y="293" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-bD-lXA">
                                <rect key="frame" x="349" y="144" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-Fx-iXw">
                                <rect key="frame" x="349" y="293" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-mi-eLA">
                                <rect key="frame" x="20" y="219" width="374" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="QcV-h0-kgO"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-8z-d3T">
                                <rect key="frame" x="297" y="67" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SxS-w3-hmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyC-8z-d3T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0J2-cz-qBK"/>
                            <constraint firstItem="MKi-bD-lXA" firstAttribute="top" secondItem="vyC-8z-d3T" secondAttribute="bottom" constant="43" id="287-zW-Muc"/>
                            <constraint firstItem="WhZ-dF-88R" firstAttribute="leading" secondItem="78s-Av-aod" secondAttribute="leading" id="86n-1v-Tax"/>
                            <constraint firstItem="WhZ-dF-88R" firstAttribute="baseline" secondItem="MKi-bD-lXA" secondAttribute="baseline" id="AAL-G8-zZ8"/>
                            <constraint firstItem="fOu-mi-eLA" firstAttribute="leading" secondItem="4h9-AO-0rw" secondAttribute="leading" id="CVF-Em-8sE"/>
                            <constraint firstItem="vyC-8z-d3T" firstAttribute="trailing" secondItem="MKi-bD-lXA" secondAttribute="trailing" id="Hdq-Sy-B3Q"/>
                            <constraint firstItem="WhZ-dF-88R" firstAttribute="leading" secondItem="fOu-mi-eLA" secondAttribute="leading" id="JoO-Ql-47M"/>
                            <constraint firstItem="4h9-AO-0rw" firstAttribute="baseline" secondItem="X4M-Fx-iXw" secondAttribute="baseline" id="L4o-aT-F7p"/>
                            <constraint firstItem="fOu-mi-eLA" firstAttribute="trailing" secondItem="X4M-Fx-iXw" secondAttribute="trailing" id="Rpv-8g-OYm"/>
                            <constraint firstItem="4h9-AO-0rw" firstAttribute="top" secondItem="fOu-mi-eLA" secondAttribute="bottom" constant="43" id="YJ3-rp-qKj"/>
                            <constraint firstItem="vyC-8z-d3T" firstAttribute="top" secondItem="78s-Av-aod" secondAttribute="top" id="cfc-fk-lth"/>
                            <constraint firstItem="fOu-mi-eLA" firstAttribute="top" secondItem="WhZ-dF-88R" secondAttribute="bottom" constant="54" id="dh6-Lv-jbs"/>
                            <constraint firstItem="MKi-bD-lXA" firstAttribute="leading" secondItem="X4M-Fx-iXw" secondAttribute="leading" id="gT6-tA-IGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="vyC-8z-d3T" id="K1r-vt-mdG"/>
                        <outlet property="tipAmountLabel" destination="MKi-bD-lXA" id="y6C-9u-2QC"/>
                        <outlet property="tipControl" destination="fOu-mi-eLA" id="ywm-AU-0wM"/>
                        <outlet property="totalLabel" destination="X4M-Fx-iXw" id="Gzr-IQ-USf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
